# SERVER
PORT = 5000

# DATABASE
DATABASE_URL = 

# JWT
JWT_SECRET_KEY = ilesjvbiersijgeruibierwbierbviuerbviuerbuierireb
JWT_EXPIRES_IN = 3

#Mail
MAIL_PORT = 
MAIL_SERVICE = 
MAIL_HOST = 
MAIL_USER = 
MAIL_PASSWORD = 

#Client
CLIENT_URL = http://localhost:4000
