# SERVER
PORT = 5000

# DATABASE
# DATABASE_URL = postgresql://postgres:bxnnHBAuNECS3a6m@194.163.167.131:5432/aic-backend

# DATABASE
DATABASE_URL = postgresql://ndungutse:06gh9u574YCTlhVQlXxv9Q@test-cluster-11822.8nj.cockroachlabs.cloud:26257/aic-wayz

# JWT
JWT_SECRET_KEY = ilesjvbiersijgeruibierwbierbviuerbviuerbuierireb
JWT_EXPIRES_IN =3d

#Mail
MAIL_PORT=587
MAIL_SERVICE=Gmail
MAIL_HOST=smtp.gmail.com
MAIL_USER=techtours06@gmail.com
MAIL_PASSWORD=qundllwbiyybqoui

#Client
CLIENT_URL = https://ariel-wayz.vercel.app
